sudo: required
services:
  -docker

before_install:
  - docker build -t priya/docker-react -f Dockerfile.dev .
script:
  - travis_wait 30 docker run -e CI=true priya/docker-react npm run test -- --coverage